<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A dream about old Japan</title>
    <style>
      div.picture {
        /* position: relative; */
        position: absolute;
        background-color: rgb(171, 218, 247);
        height: 27vh;
        width: 48vh;
        top: calc(50% - 27vh / 2);
        left: calc(50% - 48vh / 2);
        /* margin: 50px auto; */
        overflow: hidden;
        z-index: -2;
      }

      img {
        position: absolute;
        width: 48vh;
      }

      img:nth-child(1) {
        top: 10%;
        left: 0;
      }

      img:nth-child(2) {
        top: 27%;
      }

      img:nth-child(3) {
        top: 37%;
      }

      img:nth-child(4) {
        top: 40%;
      }

      img:nth-child(5) {
        top: 50%;
      }

      img:nth-child(6) {
        top: 72%;
      }

      img:nth-child(7) {
        top: 7%;
        left: 7%;
        width: 10%;
        z-index: -1;
      }

      img:nth-child(8) {
        top: 15%;
        left: -10%;
        width: 32%;
      }

      img:nth-child(9) {
        top: 15%;
        right: 10%;
        width: 32%;
      }

      img:nth-child(10) {
        z-index: 7;
        width: 40%;
        bottom: 30%;
        right: 0%;
      }

      img:nth-child(11) {
        z-index: 8;
        width: 7%;
        bottom: 6%;
        left: 3%;
      }
    </style>
  </head>

  <body>
    <div class="picture">
      <!-- img[src=img/japan$.png]*11 -->
      <img src="img/japan1.png" alt="" />
      <img src="img/japan2.png" alt="" />
      <img src="img/japan3.png" alt="" />
      <img src="img/japan4.png" alt="" />
      <img src="img/japan5.png" alt="" />
      <img src="img/japan6.png" alt="" />
      <img src="img/japan7.png" alt="" />
      <img src="img/japan8.png" alt="" />
      <img src="img/japan9.png" alt="" />
      <img src="img/japan10.png" alt="" />
      <img src="img/japan11.png" alt="" />
    </div>
  </body>
</html>
